spring.application.name=springboot-mongodb

#MongoDB connection properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=robert
spring.data.mongodb.password=robert123
spring.data.mongodb.database=learn
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Path for the OpenAPI JSON (default is /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
