spring.application.name=springboot-mongodb

#MongoDB connection properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=robert
spring.data.mongodb.password=robert123
spring.data.mongodb.database=learn
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
